Bon Iver###Perth###Justin Vernon###05-05-2011###156
Sabaton###White Death###Justin Vernon###05-05-2011###255
Sabaton###Thre price of a mile###Justin Vernon###05-05-2011###178
Sabaton###The lion from the north###Justin Vernon###05-05-2011###136
Sabaton###Lady of the dark###Justin Vernon###05-05-2011###126
Lana Del Ray###Summer Wine###Justin Vernon###05-05-2011###183
Lana Del Ray###Forever Young###Justin Vernon###08-04-1978###210
Bajaga###Tamara###Justin Vernon###27-05-2021###210
Osvajaci###Krv i led###Justin Vernon###21-05-2021###113
Osvajaci###Maska###Justin Vernon###13-06-1972###116
Bijelo Dugme###Da te bogdo ne volim###Justin Vernon###09-08-1996###456
Bijelo Dugme###Lipe cvatu###Justin Vernon###05-07-1986###726
Bijelo Dugme###Ako ima Boga###Justin Vernon###18-05-1989###169
Zdravko Colic###Pusti pusti modu###Justin Vernon###25-05-1999###189
Zdravko Colic###Mjerkam te mjerkam###Justin Vernon###15-09-2000###156
Zdravko Colic###Mini suknja###Justin Vernon###09-04-2000###166
Zdravko Colic###Kao moja mati###Justin Vernon###10-04-2000###189
Zdravko Colic###Zagrli me###Justin Vernon###07-04-2018###200