STAN#S1#45#140000#adr1#4#1
KUCA#K1#500#1000000#adr7#3#250
STAN#S2#115#540000#adr2#5#1
KUCA#K2#500#1000000#adr7#3#250
POSLOVNI#P1#100#300000#adr5
STAN#S3#39#120000#adr1#5#1
POSLOVNI#P2#100#300000#adr58
KUCA#K3#500#1000000#adr7#3#250
STAN#S4#46#140000#adr21#7#1
POSLOVNI#P3#100#350000#adr55
STAN#S5#61#240000#adr31#5#1
POSLOVNI#P4#70#200000#adr56
KUCA#K4#400#1000000#adr7#3#250
STAN#S6#53#170000#adr41#4#1
STAN#S7#77#250000#adr15#5#1
KUCA#K5#300#100000#adr7#3#50
KUCA#K6#500#1000000#adr7#3#250
STAN#S8#65#210000#adr61#6#1
KUCA#K7#1000#1500000#adr7#4#500
KUCA#K8#600#600000#adr7#2#250
STAN#S9#25#80000#adr18#1#1